---
layout: archive
title: "Curriculum Vitae"
permalink: /bio/
author_profile: true
redirect_from:
  - /resume
---

{% include base_path %}

Education
======
* B.S. in Mechanical Engineering, Punjabi University, 2017

Work experience
======
* 2019 - Current: Senior Systems Engineer at Infosys
  * Developed/Enhanced trade booking system for Securities and listed and Bonds for give-up trades (Java IntelliJ IDE)
  * Developed module for Virtual confirmation of Fixed-Income trade booking to clients with REST API

* 2017 - 2019: Systems Engineer at Infosys
  * Developed automated script for trade searching in Java in conjunction with shell script ( UNIX) and SQL (Sybase & DB2) to parse data to all available Data Bases for Booking Parsing
  * Managed issues including daily health checks of applications and processes, working closely with operations teams to prioritise and resolve and/or mitigate incidents
  * Monitor production processes to ensure timely and effective MIFID II Equities reporting, followup and communication of problems to internal and external clients
  
* Summer 2017: Production QA Engineer Associate at Mahindra
  * Implemented cost reduction techniques while maintaining high quality standards using TPM
  * Designed Pedal breaking system for 960 c.c engines increasing efficiency by 35%
  * Investigate all client complaints and issues and Identify root cause and correcting process.
  * Helped in increasing Quality standards of products to 95% overall

* Summer 2015: Production Engineer Intern at Honda
  * Planned and coordinated production processes on daily basis to produce high quality cars
  * Performed engineering analysis to reduce downtime and outages of Robotic Arm Machines
  * Analysed Robotic Arms to reduce inventory cost using analytical data and CAD tooling
  * Managed team of 25 associates, ensuring product Quality using 6-Sigma
  
Skills
======
* Programming: Java, Python, JavaScript, Shell Programming and Scripting, SQL, PL/ SQL,
HTML, CSS, Microsoft Excel
* Linux Admin: DNS & DHCP, Cloud Management, NFS, ISCSI
  
Service and leadership
======
* Activist at National Service Scheme (NSS) India
* Leadership Experience: Class Representative at Punjabi University
* Inter University Sports at Punjabi University Committee Associate
* Students’ Affairs Committee member at Punjabi University
* Teaching Assistant – Computer Programming lab and Electronics lab at Punjabi University
